# FastFileScrape

./: CHANGELOG.md  COMPILE.md  PHILOSOPHIE.md  README.md  REFERENCE.md  ROADMAP.md  pom.xml  repo.jsonl  repo.txt  run-benchmark.bat  run-demo.bat
examples/Benchmark/: pom.xml
examples/Benchmark/src/main/java/fastfilescrape/: Benchmark.java
examples/Demo/: pom.xml
examples/Demo/src/main/java/fastfilescrape/: Demo.java
release/: fastfilescrape_release.md  fastfilescrape_youtube.txt
src/main/java/fastfilescrape/: Chunker.java  FastFileScrapeCli.java  FastFileScrapeContent.java  FastFileTree.java  GlobMatcher.java
